# digirega

./: DigiRega.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DigiRega/Client/: App.razor  DigiRega.Client.csproj  Program.cs  _Imports.razor
DigiRega/Client/Auth/: ISessionManager.cs  ITokenStorage.cs  JwtAuthenticationStateProvider.cs  JwtHelper.cs  LocalTokenStorage.cs  SessionManager.cs
DigiRega/Client/Pages/: Index.razor  Login.razor
DigiRega/Client/Pages/Entries/: ViewApprovedEntries.razor  ViewDoneEntries.razor  ViewEntries.razor  ViewEntryDetails.razor  ViewNewEntries.razor
DigiRega/Client/Pages/Managers/: ViewManagers.razor
DigiRega/Client/Pages/NewEntry/: AddCrewChange.razor  AddEntry.razor  AddLateEntry.razor  AddWithdrawal.razor
DigiRega/Client/Pages/Settings/: Settings.razor  ViewRaces.razor
DigiRega/Client/Properties/: launchSettings.json
DigiRega/Client/Services/: AuthService.cs  ClubService.cs  EntryService.cs  IAuthService.cs  IClubService.cs  IEntryService.cs  IManagerService.cs  IRaceService.cs  IStaffService.cs  ManagerService.cs  RaceService.cs  StaffService.cs
DigiRega/Client/Services/Exceptions/: ForbiddenServiceException.cs  ServerServiceException.cs  ServiceException.cs  UnauthorizedServiceException.cs
DigiRega/Client/Shared/: LoadingSpinner.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DigiRega/Client/Shared/Auth/: LoginStatus.razor  PasswordLoginForm.razor  RedirectToLogin.razor
DigiRega/Client/Shared/Entries/: EntryDetails.razor  EntryStatusBadge.razor  EntryStatusToggle.razor  EntrySummary.razor
DigiRega/Client/Utilities/: HttpResponseExtensions.cs  NavigationManagerExtensions.cs  ServicesExtensions.cs
DigiRega/Client/Validation/: UsernameValidator.cs
DigiRega/Client/wwwroot/: index.html
DigiRega/Server/: AutoMapperProfile.cs  DigiRega.Server.csproj  Dockerfile  Program.cs  Startup.cs
DigiRega/Server/Controllers/: AuthController.cs  ClubsController.cs  EntriesController.cs  ManagersController.cs  RacesController.cs  StaffController.cs
DigiRega/Server/Data/: DigiRegaDbContext.cs
DigiRega/Server/Migrations/: 20210117122728_InitialMigration.Designer.cs  20210117122728_InitialMigration.cs  20210305203603_RemoveEntryComments.Designer.cs  20210305203603_RemoveEntryComments.cs  20210411184116_RemoveRaceLongName.Designer.cs  20210411184116_RemoveRaceLongName.cs  20210515185154_ChangeDateTimeType.Designer.cs  20210515185154_ChangeDateTimeType.cs  DigiRegaDbContextModelSnapshot.cs
DigiRega/Server/Model/: Athlete.cs  Club.cs  CrewChange.cs  CrewMember.cs  EmailMessage.cs  EmailRecipient.cs  Entry.cs  LateEntry.cs  Manager.cs  Race.cs  RefreshToken.cs  StaffMember.cs  Substitution.cs  User.cs  Withdrawal.cs
DigiRega/Server/Pages/: Error.cshtml  Error.cshtml.cs
DigiRega/Server/Properties/: launchSettings.json
DigiRega/Server/Services/: AuthService.cs  ClubService.cs  EmailingQueueService.cs  EntryService.cs  IAuthService.cs  IClubService.cs  IEmailingQueueService.cs  IEntryService.cs  IManagerService.cs  IRaceService.cs  IStaffService.cs  ManagerService.cs  RaceService.cs  ServiceBase.cs  StaffService.cs
DigiRega/Server/Utilities/: BackgroundEmailSender.cs  EmailingOptions.cs  HashingHelper.cs  HostExtensions.cs  SecretHelper.cs  ServicesExtensions.cs  TokenHelper.cs
DigiRega/Server/Validators/: UsernameValidator.cs
DigiRega/Shared/: DigiRega.Shared.csproj  GetEntryDtoJsonConverter.cs
DigiRega/Shared/Definitions/: EmailStatus.cs  EntryStatus.cs
DigiRega/Shared/Dto/: PagedServiceResponse.cs  ServiceResponse.cs
Docs/: Authorization.md  (+1 more)
(+77 files in other folders)
